# sarif-java

./: LICENSE  checkstyle.xml  pom.xml
.github/workflows/: verify.yml
src/main/java/com/contrastsecurity/sarif/encoding/: InstantSerializer.java  PropertyBagSerializer.java  SarifJsonSerializer.java
src/main/java/com/contrastsecurity/sarif/model/: Address.java  Artifact.java  ArtifactLocation.java  ArtifactRole.java  BaselineState.java  CodeFlow.java  ConfigurationOverride.java  Conversion.java  Exception.java  Importance.java  Invocation.java  Level.java  Location.java  LogicalLocation.java  Message.java  MultiformatMessageString.java  Notification.java  PhysicalLocation.java  PropertyBag.java  Region.java  ReportingConfiguration.java  ReportingDescriptor.java  ReportingDescriptorReference.java  ReportingDescriptorRelationship.java  Result.java  Rule.java  Run.java  SarifLog.java  SeverityLevel.java  Stack.java  StackFrame.java  Suppression.java  SuppressionKind.java  SuppressionStatus.java  ThreadFlow.java  ThreadFlowLocation.java  Tool.java  ToolComponent.java  ToolComponentReference.java
src/main/java/io/codescan/sarif/encoding/: InstantSerializer.java  PropertyBagSerializer.java  SarifJsonSerializer.java
src/main/java/io/codescan/sarif/model/: Address.java  Artifact.java  ArtifactLocation.java  ArtifactRole.java  BaselineState.java  CodeFlow.java  ConfigurationOverride.java  Conversion.java  Exception.java  Importance.java  Invocation.java  Level.java  Location.java  LogicalLocation.java  Message.java  MultiformatMessageString.java  Notification.java  PhysicalLocation.java  PropertyBag.java  Region.java  ReportingConfiguration.java  ReportingDescriptor.java  ReportingDescriptorReference.java  ReportingDescriptorRelationship.java  Result.java  Rule.java  Run.java  SarifLog.java  SeverityLevel.java  Stack.java  StackFrame.java  Suppression.java  SuppressionKind.java  SuppressionStatus.java  ThreadFlow.java  ThreadFlowLocation.java  Tool.java  ToolComponent.java  ToolComponentReference.java
src/test/java/com/contrastsecurity/sarif/encoding/: InstantSerializerTests.java  PropertyBagSerializerTests.java
src/test/java/com/contrastsecurity/sarif/model/: SarifLogTests.java
src/test/java/io/codescan/sarif/encoding/: InstantSerializerTests.java  PropertyBagSerializerTests.java  SarifJsonSerializerTests.java
src/test/java/io/codescan/sarif/model/: SarifLogTests.java
